m255
K3
13
cModel Technology
Z0 dC:\Users\rafae\OneDrive\Ambiente de Trabalho\projetos\Projetos Quartus\Teste\simulation\qsim
vTeste
Z1 Im;ae2:X6RoHP_FL:knfCh0
Z2 Vm^UbZ[DWU3VSGTeEJYOMB3
Z3 dC:\Users\rafae\OneDrive\Ambiente de Trabalho\projetos\Projetos Quartus\Teste\simulation\qsim
Z4 w1717884167
Z5 8Teste.vo
Z6 FTeste.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@teste
!i10b 1
Z10 !s100 SbaSJF:1HK67=W_UfkK6D2
!s85 0
Z11 !s108 1717884170.009000
Z12 !s107 Teste.vo|
Z13 !s90 -work|work|Teste.vo|
!s101 -O0
vTeste_vlg_check_tst
!i10b 1
!s100 c^n[lCI[d[XE?M6kLMZbb0
IJO?58dnk36TbIC3I3=2QJ3
V?`AQ_iii<=aU8bCOjoDn^0
R3
Z14 w1717884166
Z15 8Teste.vt
Z16 FTeste.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1717884170.184000
Z18 !s107 Teste.vt|
Z19 !s90 -work|work|Teste.vt|
!s101 -O0
R8
n@teste_vlg_check_tst
vTeste_vlg_sample_tst
!i10b 1
!s100 T_zESR3ED;]WAjR`RHBRn2
IZ6VLh8CWMm^M@VN`DadQV2
VSn`m?2nMbVlj9>WTDZ1jZ0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@teste_vlg_sample_tst
vTeste_vlg_vec_tst
!i10b 1
!s100 GHhaX5CN<IBa0iNo3nhzj2
I7b=EPkP[m@hn=O;iijJC70
VCFf?aj6?L>@9>]lT1@0KR3
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@teste_vlg_vec_tst
